language​: java
script​:
    - ​mvn clean verify --file ./simple-api org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=johanah29_Travis-attempt
    ​ # Connexion à Docker
    - docker login -u $docker_login -p $docker_password
    ​ # Build
    - docker build -t $docker_login/mydb ./database
    - docker build -t $docker_login/myhttpd ./httpd
    - docker build -t $docker_login/myapi ./simple-api
    ​ # Publication des images
    - docker push $docker_login/mydb
    - docker push $docker_login/myhttpd           
    - docker push $docker_login/myapi           
cache​ :
    directories​ :
        - $HOME/.m2
services​ :
    - docker
on:
    branch:develop
    
addons​:
​   sonarcloud​:
​       organization​: "johanah29"
​           token​: "$SONARCLOUD_TOKEN"
         