language​: java
script​:
    - mvn clean verify --file ./simple-api     
    ​ # Connexion à Docker
    - docker login -u $docker_login -p $docker_password
    ​ # Build
    - docker build -t $docker_login/mydb ./database
    - docker build -t $docker_login/myhttpd ./httpd
    - docker build -t $docker_login/myapi ./simple-api
    ​ # Publication des images
    - docker push $docker_login/travis-database:1.0
    - docker push $docker_login/travis-httpd:1.0            
    - docker push $docker_login/travis-api           
cache​ :
    directories​ :
        - $HOME/.m2
services​ :
    - docker
on:
    branch:develop
         